<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex10 Tabelas - Alexsandra</title>
    <style>
        table{
            border: 1px solid black;
            border-collapse: collapse;
        }
        td, th {
            font: 20px Helvetica, sans-serif;
            text-align: left;
            width: 150px;
            height: 30px;
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }
        caption{
            text-align: center;
            font: bold 30px Helvetica, sans-serif;
            padding: 10px
        }
        .c1{
            font-weight: bold;
            text-align: center;
        }

        
    </style>
</head>
<body>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th class="c1">Grupos</th>
                <th class="c1">Nomes</th>
                <th colspan="3" class="c1">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3" class="c1">Mulheres</td>
                <td>Ana Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Silva</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Claudia Pereira</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <td rowspan="3" class="c1">Homens</td>
                <td>Bruno Carvalo</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Filipe</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Rui Santos</td>
                <td>Star Wars V</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4" class="c1">Total</td>
                <td>1000</td>
            </tr>
        </tfoot>




    </table>
    
</body>
</html>