<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url(fundo.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background-size: cover;
        }
        main{
            background-image:url(tel.png);
            background-repeat: no-repeat;
            background-position: center center;

            background-size: cover;
            width: 311px;
            height: 627px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        iframe{
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 260px;
            height: 465px;
            border-radius: 5px 5px 3px 5px;
        }
        section{
            height:630px;
        }
    </style>
    <title>Ex 11 - Alexsandra</title>
</head>

<body>
    <main>
        <section>
            <iframe width="260" height="460" src="https://www.pizzahut.pt" frameborder="0" name="frame1"></iframe>
        </section>         
    </main>
    
</body>
</html>