<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 8 - Alexsandra</title>
    <link href="style_ex5.css" rel="stylesheet">
</head>
<body>
    <h1>Fontes em CSS</h1>
    <h2 class="t1">Podemos configurar fontes padrão do sistema</h2>
    <h2 class="t2">Ou então usar uma fonte do Google Fonts</h2>
    <h2 class="t3">Ou ainda usar um arquivo local de fontes</h2>
</body>
</html>